<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - taxincomeepam@localhost" uuid="882c9386-f617-4328-8edf-a354192b7ca5">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="taxincomeepam"/>
      <table id="2" parent="1" name="creditavto"/>
      <table id="3" parent="1" name="creditip"/>
      <table id="4" parent="1" name="creditsc"/>
      <table id="5" parent="1" name="creditscz"/>
      <table id="6" parent="1" name="income"/>
      <table id="7" parent="1" name="income_tax"/>
      <table id="8" parent="1" name="tax"/>
      <table id="9" parent="1" name="user"/>
      <column id="10" parent="2" name="idCredit">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="bankName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="collateral">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="monthFee">
        <data-type>double</data-type>
      </column>
      <column id="14" parent="2" name="percent">
        <data-type>double</data-type>
      </column>
      <column id="15" parent="2" name="sumCredit">
        <data-type>double</data-type>
      </column>
      <column id="16" parent="2" name="term">
        <data-type>double</data-type>
      </column>
      <column id="17" parent="2" name="timeFee">
        <data-type>double</data-type>
      </column>
      <column id="18" parent="2" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="user_idUser">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="image">
        <data-type>longblob</data-type>
      </column>
      <index id="21" parent="2" name="FK_e77jlwbfasj9vumppcsokhe78">
        <columns>user_idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>idCredit</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="2" name="FK_e77jlwbfasj9vumppcsokhe78">
        <columns>user_idUser</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="3" name="idCredit">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="3" name="bankName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="collateral">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="monthFee">
        <data-type>double</data-type>
      </column>
      <column id="28" parent="3" name="percent">
        <data-type>double</data-type>
      </column>
      <column id="29" parent="3" name="sumCredit">
        <data-type>double</data-type>
      </column>
      <column id="30" parent="3" name="term">
        <data-type>double</data-type>
      </column>
      <column id="31" parent="3" name="timeFee">
        <data-type>double</data-type>
      </column>
      <column id="32" parent="3" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="user_idUser">
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="3" name="FK_9jmk3bhw4lepivf2ks077mlbj">
        <columns>user_idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="3" name="PRIMARY">
        <columns>idCredit</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="3" name="FK_9jmk3bhw4lepivf2ks077mlbj">
        <columns>user_idUser</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="idCredit">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="bankName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="collateral">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="monthFee">
        <data-type>double</data-type>
      </column>
      <column id="41" parent="4" name="percent">
        <data-type>double</data-type>
      </column>
      <column id="42" parent="4" name="sumCredit">
        <data-type>double</data-type>
      </column>
      <column id="43" parent="4" name="term">
        <data-type>double</data-type>
      </column>
      <column id="44" parent="4" name="timeFee">
        <data-type>double</data-type>
      </column>
      <column id="45" parent="4" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="4" name="user_idUser">
        <data-type>int(11)</data-type>
      </column>
      <index id="47" parent="4" name="FK_p6352x4unfvulr69d2vgxtgko">
        <columns>user_idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="4" name="PRIMARY">
        <columns>idCredit</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="4" name="FK_p6352x4unfvulr69d2vgxtgko">
        <columns>user_idUser</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="5" name="idCredit">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="5" name="bankName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="5" name="collateral">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="5" name="monthFee">
        <data-type>double</data-type>
      </column>
      <column id="54" parent="5" name="percent">
        <data-type>double</data-type>
      </column>
      <column id="55" parent="5" name="sumCredit">
        <data-type>double</data-type>
      </column>
      <column id="56" parent="5" name="term">
        <data-type>double</data-type>
      </column>
      <column id="57" parent="5" name="timeFee">
        <data-type>double</data-type>
      </column>
      <column id="58" parent="5" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="5" name="user_idUser">
        <data-type>int(11)</data-type>
      </column>
      <index id="60" parent="5" name="FK_1t0mvvbabt0jjrlyydgiyhi1w">
        <columns>user_idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="5" name="PRIMARY">
        <columns>idCredit</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="5" name="FK_1t0mvvbabt0jjrlyydgiyhi1w">
        <columns>user_idUser</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="6" name="idIncome">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="6" name="additionalIncome">
        <data-type>double</data-type>
      </column>
      <column id="65" parent="6" name="benefitsForChildren">
        <data-type>double</data-type>
      </column>
      <column id="66" parent="6" name="financialAid">
        <data-type>double</data-type>
      </column>
      <column id="67" parent="6" name="gift">
        <data-type>double</data-type>
      </column>
      <column id="68" parent="6" name="incomeOfSaleOfProperty">
        <data-type>double</data-type>
      </column>
      <column id="69" parent="6" name="mainIncome">
        <data-type>double</data-type>
      </column>
      <column id="70" parent="6" name="royalty">
        <data-type>double</data-type>
      </column>
      <column id="71" parent="6" name="transfersFromAbroad">
        <data-type>double</data-type>
      </column>
      <column id="72" parent="6" name="user_idUser">
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="6" name="FK_cr9ibfpqc8thuuve3jfnvud7j">
        <columns>user_idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="6" name="PRIMARY">
        <columns>idIncome</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="6" name="FK_cr9ibfpqc8thuuve3jfnvud7j">
        <columns>user_idUser</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="7" name="idTax">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="7" name="idIncome">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="78" parent="7" name="FK_5se14v9teyqqkiyko8rd8fxm2">
        <columns>idTax</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="7" name="FK_l5y4pxfh9q9aham3mvwcunpgo">
        <columns>idIncome</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="80" parent="7" name="FK_5se14v9teyqqkiyko8rd8fxm2">
        <columns>idTax</columns>
        <ref-key>~.tax.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="7" name="FK_l5y4pxfh9q9aham3mvwcunpgo">
        <columns>idIncome</columns>
        <ref-key>~.income.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="8" name="idTax">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="8" name="taxAdditionalIncome">
        <data-type>double</data-type>
      </column>
      <column id="84" parent="8" name="taxBenefitsForChildren">
        <data-type>double</data-type>
      </column>
      <column id="85" parent="8" name="taxFinancialAid">
        <data-type>double</data-type>
      </column>
      <column id="86" parent="8" name="taxGift">
        <data-type>double</data-type>
      </column>
      <column id="87" parent="8" name="taxIncomeOfSaleOfProperty">
        <data-type>double</data-type>
      </column>
      <column id="88" parent="8" name="taxMainIncome">
        <data-type>double</data-type>
      </column>
      <column id="89" parent="8" name="taxRoyalty">
        <data-type>double</data-type>
      </column>
      <column id="90" parent="8" name="taxTransfersFromAbroad">
        <data-type>double</data-type>
      </column>
      <column id="91" parent="8" name="user_idUser">
        <data-type>int(11)</data-type>
      </column>
      <index id="92" parent="8" name="FK_7uq3c6yu0yqq525r69mqf88ue">
        <columns>user_idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="8" name="PRIMARY">
        <columns>idTax</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="8" name="FK_7uq3c6yu0yqq525r69mqf88ue">
        <columns>user_idUser</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="9" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="9" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="9" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="9" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="9" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="101" parent="9" name="PRIMARY">
        <columns>idUser</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>